file.reference.yii-framework=../../yii/framework
include.path=\
    ${php.global.include.path}:\
    ${file.reference.yii-framework}
php.version=PHP_5
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
web.root=.
